DATABASE = "mongodb://localhost:27017"
RESEND_API = "re_URb5BFNv_K8EigSamCmhf63yuvAVEKxhu"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiWW9yayIsI…cwNTkyMzIxM30.v-taGkTktoEmxJ6lHslg7Gqei-G3UvJR1EORZYownm8"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
